# tmm-java

./: README.md  pom.xml
log/: 1layerSimulationLog  2layerSimulationLog  3layerSimulaionLog  4layerSimulationLog  4layerSimulationLog-20251104
material/: Air.txt  InP18515.txt  InP23191.txt  TY_Al2O3.txt  TY_Si.txt  TY_Si3N4.txt  TY_Si3N4_new.txt  TY_SiO2.txt  TY_SiO2_new.txt  TY_Si_new.txt  TY_Ta2O5.txt  TY_Ta2O5_new.txt
src/main/java/com/tone/tmm/: Coating.java  Layer.java  Material.java  SplineNk.java  TmmCore.java
src/main/java/com/tone/tmm/adddep/: AddDepUtil.java  CoatingSimple.java  LayerSimple.java
src/main/java/com/tone/tmm/chart/: HeatMapFactory.java  LineChartFactory.java
src/main/java/com/tone/tmm/optimizer/: Optimizer.java
src/main/java/com/tone/tmm/sample/: TYSample.java  TmmSample.java
src/main/java/com/tone/tmm/util/: TmmUtil.java
