material:	[TY_Si_new,TY_SiO2_new]	bestThickness:	[167.1923828125, 223.9862060546875]	R:	0.03813550587603517	bandWidth=	0.0
material:	[TY_Si_new,TY_Ta2O5_new]	bestThickness:	[41.354736328125, 173.592529296875]	R:	3.6397589551096876E-4	bandWidth=	29.0
material:	[TY_Si_new,TY_Si3N4_new]	bestThickness:	[37.7359619140625, 176.1944580078125]	R:	3.237583655680848E-4	bandWidth=	33.0
material:	[TY_Si_new,TY_Al2O3]	bestThickness:	[167.0667724609375, 201.21484375]	R:	0.00877917636908969	bandWidth=	0.0
material:	[TY_SiO2_new,TY_Si_new]	bestThickness:	[114.220703125, 13.2598876953125]	R:	8.133401549929208E-5	bandWidth=	46.0
material:	[TY_SiO2_new,TY_Ta2O5_new]	bestThickness:	[76.3043212890625, 78.9122314453125]	R:	4.305938508953009E-5	bandWidth=	53.0
material:	[TY_SiO2_new,TY_Si3N4_new]	bestThickness:	[73.1221923828125, 83.7213134765625]	R:	4.229984884548003E-5	bandWidth=	54.0
material:	[TY_SiO2_new,TY_Al2O3]	bestThickness:	[-0.036865234375, 200.4193115234375]	R:	0.009890147601991361	bandWidth=	0.0
material:	[TY_Ta2O5_new,TY_Si_new]	bestThickness:	[158.6329345703125, 0.226318359375]	R:	0.01598663892479225	bandWidth=	0.0
material:	[TY_Ta2O5_new,TY_SiO2_new]	bestThickness:	[112.1630859375, 126.7578125]	R:	7.852304462014872E-6	bandWidth=	71.0
material:	[TY_Ta2O5_new,TY_Si3N4_new]	bestThickness:	[0.07080078125, 161.8748779296875]	R:	0.012647351885802904	bandWidth=	0.0
material:	[TY_Ta2O5_new,TY_Al2O3]	bestThickness:	[87.3101806640625, 123.8568115234375]	R:	1.0727839211866392E-5	bandWidth=	66.0
material:	[TY_Si3N4_new,TY_Si_new]	bestThickness:	[160.9896240234375, 0.202392578125]	R:	0.012637801831148496	bandWidth=	0.0
material:	[TY_Si3N4_new,TY_SiO2_new]	bestThickness:	[114.9205322265625, 120.80029296875]	R:	1.0428445695297223E-5	bandWidth=	70.0
material:	[TY_Si3N4_new,TY_Ta2O5_new]	bestThickness:	[162.0064697265625, -0.060791015625]	R:	0.012647406887280837	bandWidth=	0.0
material:	[TY_Si3N4_new,TY_Al2O3]	bestThickness:	[90.402587890625, 119.2032470703125]	R:	1.1281626884873646E-5	bandWidth=	65.0
material:	[TY_Al2O3,TY_Si_new]	bestThickness:	[129.3358154296875, 9.7547607421875]	R:	6.90236500619099E-5	bandWidth=	50.0
material:	[TY_Al2O3,TY_SiO2_new]	bestThickness:	[200.2877197265625, 0.130615234375]	R:	0.009890248634207423	bandWidth=	0.0
material:	[TY_Al2O3,TY_Ta2O5_new]	bestThickness:	[96.049072265625, 63.9825439453125]	R:	3.829753202659661E-5	bandWidth=	54.0
material:	[TY_Al2O3,TY_Si3N4_new]	bestThickness:	[92.8489990234375, 68.462646484375]	R:	3.738656385509108E-5	bandWidth=	54.0
