material:	[TY_Si_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[172.9697265625, 115.193359375, 13.951416015625]	R:	1.3915763324356592E-4	bandWidth=	112.0
material:	[TY_Si_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[337.148681640625, 70.356689453125, 86.714599609375]	R:	6.31027440758631E-4	bandWidth=	0.0
material:	[TY_Si_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[171.80810546875, 72.09912109375, 87.781005859375]	R:	1.3266839483501902E-4	bandWidth=	157.0
material:	[TY_Si_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[167.08544921875, 0.430908203125, 200.762939453125]	R:	0.008778935953592708	bandWidth=	0.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[126.6953125, 148.04248046875, -0.359375]	R:	3.0767825571648995E-4	bandWidth=	27.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[162.3056640625, 111.89892578125, 121.53466796875]	R:	8.61926550085536E-5	bandWidth=	221.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[-43.94873046875, -104.400634765625, 253.664306640625]	R:	4.7215298487531215E-5	bandWidth=	54.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[163.038818359375, 88.66650390625, 119.47802734375]	R:	1.0278777157802341E-4	bandWidth=	206.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[-43.234619140625, 162.543701171875, -2.882568359375]	R:	5.142705296678236E-5	bandWidth=	52.0
material:	[TY_Si_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[162.981689453125, 115.412353515625, 115.26953125]	R:	8.807484992469627E-5	bandWidth=	217.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[-44.9580078125, 32.137451171875, 114.726806640625]	R:	5.258933497503978E-5	bandWidth=	52.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[163.5625, 92.4560546875, 114.45068359375]	R:	1.0323447564793384E-4	bandWidth=	204.0
material:	[TY_Si_new, TY_Al2O3, TY_Si_new]	bestThickness:	[170.751220703125, 128.152099609375, 10.561767578125]	R:	1.2123036358610479E-4	bandWidth=	129.0
material:	[TY_Si_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[167.06640625, 201.17236328125, 0.0595703125]	R:	0.008779187297667117	bandWidth=	0.0
material:	[TY_Si_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[170.3037109375, 92.9892578125, 68.67138671875]	R:	1.24629642487765E-4	bandWidth=	160.0
material:	[TY_Si_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[170.256103515625, 89.552001953125, 73.4892578125]	R:	1.253211361210934E-4	bandWidth=	161.0
material:	[TY_SiO2_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[44.48681640625, 26.957763671875, 245.418701171875]	R:	2.7579629006188554E-5	bandWidth=	304.0
material:	[TY_SiO2_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[70.2900390625, -1.111572265625, 85.914794921875]	R:	4.310056742756547E-5	bandWidth=	53.0
material:	[TY_SiO2_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[-1.416259765625, 128.37109375, 148.404296875]	R:	3.212353083874693E-4	bandWidth=	28.0
material:	[TY_SiO2_new, TY_Si_new, TY_Al2O3]	bestThickness:	[29.528564453125, 30.994873046875, 220.491455078125]	R:	9.058095484238339E-5	bandWidth=	118.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[78.5166015625, 89.171142578125, -2.64453125]	R:	4.240905174370697E-5	bandWidth=	54.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[-0.406982421875, 112.69873046875, 126.761962890625]	R:	7.91483059015336E-6	bandWidth=	71.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[73.0703125, -0.91162109375, 84.6865234375]	R:	4.216970127388893E-5	bandWidth=	54.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[-0.616455078125, 88.13330078125, 123.848388671875]	R:	1.0712244675943338E-5	bandWidth=	66.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[75.26025390625, 93.57958984375, -2.463623046875]	R:	4.111634802983768E-5	bandWidth=	54.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[-0.41650390625, 115.4599609375, 120.801513671875]	R:	1.0483111583192928E-5	bandWidth=	70.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[73.146484375, 83.039306640625, 0.640380859375]	R:	4.192207510542812E-5	bandWidth=	54.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[-0.597412109375, 91.18017578125, 119.201904296875]	R:	1.1254381457213641E-5	bandWidth=	65.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Si_new]	bestThickness:	[0.564208984375, 128.742431640625, 9.75244140625]	R:	6.973909361699761E-5	bandWidth=	50.0
material:	[TY_SiO2_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[-0.026123046875, 200.324951171875, 0.11669921875]	R:	0.009890254784617013	bandWidth=	0.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[-0.07373046875, 96.121826171875, 63.98681640625]	R:	3.830296863840935E-5	bandWidth=	54.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[92.522705078125, -26.46728515625, 91.322998046875]	R:	4.1496348863353106E-5	bandWidth=	54.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[57.750244140625, 22.32080078125, 244.6474609375]	R:	2.9164143501220652E-5	bandWidth=	300.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[270.764892578125, -50.451904296875, 121.26806640625]	R:	9.551761992139533E-5	bandWidth=	123.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[338.062744140625, 49.76171875, 184.662109375]	R:	7.60353260982417E-4	bandWidth=	0.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Al2O3]	bestThickness:	[-32.037353515625, 147.347412109375, 202.84814453125]	R:	1.08350168465169E-4	bandWidth=	122.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[112.24169921875, 128.590087890625, -0.159423828125]	R:	6.539035308805206E-6	bandWidth=	71.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[112.156005859375, 128.00927734375, -0.445068359375]	R:	7.894861912651735E-6	bandWidth=	71.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[112.156005859375, 127.961669921875, -0.445068359375]	R:	7.909829731153058E-6	bandWidth=	71.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[112.156005859375, 128.475830078125, -1.17822265625]	R:	7.907348596641322E-6	bandWidth=	71.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[0.069091796875, 160.925048828125, 0.202392578125]	R:	0.012637629537469719	bandWidth=	0.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[111.61328125, 0.583251953125, 126.723876953125]	R:	7.856238133353831E-6	bandWidth=	71.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[0.069091796875, 161.953369140625, -0.07373046875]	R:	0.012647339917974326	bandWidth=	0.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[-114.664794921875, 200.039306640625, 126.10498046875]	R:	9.677552752098273E-6	bandWidth=	68.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Si_new]	bestThickness:	[86.752685546875, 131.4560546875, -0.806884765625]	R:	1.0746775093548757E-5	bandWidth=	66.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[112.251220703125, -0.359375, 127.028564453125]	R:	7.896375609765167E-6	bandWidth=	71.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[87.314453125, 124.4482421875, -0.311767578125]	R:	1.0812303331178622E-5	bandWidth=	66.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[87.314453125, 124.305419921875, -0.2451171875]	R:	1.0742507469615429E-5	bandWidth=	66.0
material:	[TY_Si3N4_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[56.740966796875, 22.66357421875, 244.733154296875]	R:	2.9276765456477058E-5	bandWidth=	301.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[275.078125, -50.328125, 120.534912109375]	R:	1.0615476653026462E-4	bandWidth=	109.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[342.594970703125, 49.78076171875, 184.87158203125]	R:	8.055210116603049E-4	bandWidth=	0.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Al2O3]	bestThickness:	[36.860107421875, 28.30029296875, 220.2724609375]	R:	8.886032367976353E-5	bandWidth=	116.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[114.993408203125, 122.648681640625, -0.159423828125]	R:	8.963071979581936E-6	bandWidth=	70.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[114.917236328125, 122.125, -0.4736328125]	R:	1.0400131690460874E-5	bandWidth=	70.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[114.917236328125, 122.048828125, -0.464111328125]	R:	1.0422313220723929E-5	bandWidth=	70.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[114.917236328125, 122.648681640625, -1.2734375]	R:	1.0420758786361362E-5	bandWidth=	70.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[162.0009765625, -1.016357421875, 0.2119140625]	R:	0.012637292276448884	bandWidth=	0.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[189.984619140625, -71.56103515625, 120.020751953125]	R:	1.121925069816199E-5	bandWidth=	70.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[162.029541015625, -159.65380859375, 161.858154296875]	R:	0.009681627249951157	bandWidth=	0.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[173.226806640625, -77.531005859375, 116.20263671875]	R:	1.0355048788363687E-5	bandWidth=	66.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Si_new]	bestThickness:	[89.761474609375, 127.32373046875, -0.8544921875]	R:	1.1374005696925407E-5	bandWidth=	65.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[115.050537109375, -0.49267578125, 121.163330078125]	R:	1.0457297470275227E-5	bandWidth=	70.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[90.3994140625, 119.83984375, -0.330810546875]	R:	1.1356468964137634E-5	bandWidth=	65.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[90.3994140625, 119.677978515625, -0.254638671875]	R:	1.1288429710239333E-5	bandWidth=	65.0
material:	[TY_Al2O3, TY_Si_new, TY_SiO2_new]	bestThickness:	[47.143310546875, 26.005615234375, 245.31396484375]	R:	2.767804469342442E-5	bandWidth=	304.0
material:	[TY_Al2O3, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[-1.78759765625, 123.93408203125, 146.338134765625]	R:	3.0562115613973044E-4	bandWidth=	27.0
material:	[TY_Al2O3, TY_Si_new, TY_Si3N4_new]	bestThickness:	[-1.48291015625, 128.4091796875, 148.404296875]	R:	3.207891585380706E-4	bandWidth=	28.0
material:	[TY_Al2O3, TY_Si_new, TY_Al2O3]	bestThickness:	[31.166259765625, 30.3759765625, 220.44384765625]	R:	9.044712225684379E-5	bandWidth=	117.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Si_new]	bestThickness:	[130.875244140625, -1.48291015625, 9.6953125]	R:	6.8983645018518E-5	bandWidth=	50.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[73.289306640625, 16.703125, 69.56640625]	R:	3.880683819581381E-5	bandWidth=	54.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[-103.124755859375, 195.164306640625, 66.700439453125]	R:	3.252871520805041E-5	bandWidth=	60.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Al2O3]	bestThickness:	[162.086669921875, -158.863525390625, 185.414306640625]	R:	4.7128727432293445E-5	bandWidth=	57.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[100.044677734375, 74.660400390625, -3.015869140625]	R:	3.819197069746053E-5	bandWidth=	56.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[-0.426025390625, 112.689208984375, 126.761962890625]	R:	7.912260632011952E-6	bandWidth=	71.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[89.5615234375, 185.109619140625, -118.90185546875]	R:	3.46567761378633E-5	bandWidth=	57.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[-0.6259765625, 88.09521484375, 123.848388671875]	R:	1.0712942581895768E-5	bandWidth=	66.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Si_new]	bestThickness:	[96.66455078125, 78.697509765625, -2.806396484375]	R:	3.7340534454671896E-5	bandWidth=	56.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[-0.3974609375, 115.40283203125, 120.801513671875]	R:	1.0493140203779956E-5	bandWidth=	70.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[92.865478515625, 72.15625, -3.568115234375]	R:	3.7272921753903366E-5	bandWidth=	54.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[-0.559326171875, 91.0849609375, 119.201904296875]	R:	1.1293040506513481E-5	bandWidth=	65.0
