material:	[TY_Si_new, TY_SiO2_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[171.189208984375, 81.16357421875, 10.504638671875, 118.4306640625]	R:	1.1496049330573057E-4	bandWidth:	179.0
material:	[TY_Si_new, TY_SiO2_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[205.66650390625, 10.39990234375, 283.5712890625, 160.68701171875]	R:	0.001836653653168316	bandWidth:	0.0
material:	[TY_Si_new, TY_SiO2_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[212.48388671875, 12.45654296875, 104.1103515625, 167.152099609375]	R:	7.401632197752325E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_SiO2_new, TY_Si_new, TY_Al2O3]	bestThickness:	[338.31982421875, 102.463134765625, 10.0, 52.113525390625]	R:	6.377189806492058E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_SiO2_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[-102.648681640625, 2.239990234375, 128.9423828125, 8.333740234375]	R:	1.2592069721108922E-4	bandWidth:	46.0
material:	[TY_Si_new, TY_SiO2_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[167.5234375, 30.633056640625, 83.001220703125, 107.4619140625]	R:	1.0499197057532815E-4	bandWidth:	210.0
material:	[TY_Si_new, TY_SiO2_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[337.148681640625, 70.328125, 79.8876953125, 7.114990234375]	R:	6.314462492744324E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_SiO2_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[163.7529296875, 3.92529296875, 84.181884765625, 119.278076171875]	R:	1.0277003954407546E-4	bandWidth:	206.0
material:	[TY_Si_new, TY_SiO2_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[-71.913330078125, 185.4619140625, -91.908447265625, 36.593505859375]	R:	9.441445280154014E-5	bandWidth:	47.0
material:	[TY_Si_new, TY_SiO2_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[163.438720703125, 2.735107421875, 112.251220703125, 115.183837890625]	R:	8.816896219554885E-5	bandWidth:	217.0
material:	[TY_Si_new, TY_SiO2_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[337.0439453125, 67.385986328125, 57.09326171875, 33.2705078125]	R:	6.312989935105823E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_SiO2_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[164.32421875, 4.53466796875, 87.3525390625, 114.18408203125]	R:	1.0283993042905812E-4	bandWidth:	205.0
material:	[TY_Si_new, TY_SiO2_new, TY_Al2O3, TY_Si_new]	bestThickness:	[170.798828125, 1.135498046875, 126.971435546875, 10.561767578125]	R:	1.211673695737592E-4	bandWidth:	129.0
material:	[TY_Si_new, TY_SiO2_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[167.08544921875, 0.430908203125, 200.724853515625, 0.0595703125]	R:	0.008778943243429534	bandWidth:	0.0
material:	[TY_Si_new, TY_SiO2_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[335.187255859375, 155.421630859375, -114.0458984375, 124.667236328125]	R:	6.370858063517585E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_SiO2_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[335.1015625, 139.216064453125, -103.3818359375, 129.8564453125]	R:	6.373819906357258E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[157.954345703125, 56.48388671875, 11.475830078125, 187.5185546875]	R:	6.62379907723442E-5	bandWidth:	244.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[204.476318359375, 12.294677734375, 283.076171875, 160.582275390625]	R:	0.0018333546627369232	bandWidth:	0.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[285.904052734375, -14.517822265625, 58.949951171875, 157.287841796875]	R:	6.348375308680297E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Si_new, TY_Al2O3]	bestThickness:	[61.768310546875, 36.06982421875, 48.838134765625, 219.22509765625]	R:	6.721714033906989E-5	bandWidth:	242.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[164.314697265625, 73.3369140625, 75.174560546875, 9.21923828125]	R:	1.1268182045956726E-4	bandWidth:	155.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[162.391357421875, 109.013916015625, 91.0087890625, 12.57080078125]	R:	9.39519640623425E-5	bandWidth:	217.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[162.32470703125, 110.8896484375, 102.1298828125, 7.77197265625]	R:	8.988370867328578E-5	bandWidth:	219.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[162.391357421875, 109.280517578125, 77.6025390625, 33.241943359375]	R:	9.17250710019046E-5	bandWidth:	217.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[-43.091796875, -34.08447265625, 195.2119140625, -2.64453125]	R:	5.075493965799187E-5	bandWidth:	52.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[4.4775390625, -145.952392578125, 263.4619140625, 127.076171875]	R:	5.124104452427198E-6	bandWidth:	76.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[47.8193359375, -112.5224609375, 39.72607421875, -72.827392578125]	R:	5.0312198203037427E-5	bandWidth:	51.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[5.71533203125, 97.169189453125, -4.6630859375, 122.6962890625]	R:	1.0248025527287287E-5	bandWidth:	66.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Al2O3, TY_Si_new]	bestThickness:	[174.4931640625, -30.494873046875, 159.7158203125, 9.742919921875]	R:	1.356393137853988E-4	bandWidth:	143.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[162.962646484375, 90.1708984375, 137.806884765625, -28.952392578125]	R:	1.0102348230605955E-4	bandWidth:	208.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[328.103271484375, 90.599365234375, 85.610107421875, 15.9033203125]	R:	6.520350132135682E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Ta2O5_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[328.09375, 90.83740234375, 85.610107421875, 16.34130859375]	R:	6.53034414276717E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[159.173095703125, 58.4453125, 10.885498046875, 183.3291015625]	R:	6.731638388715684E-5	bandWidth:	242.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[318.55322265625, 322.733154296875, 53.72265625, 170.01806640625]	R:	0.0011772365531744168	bandWidth:	0.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[285.789794921875, -14.375, 58.949951171875, 157.25927734375]	R:	6.36490128742722E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Si_new, TY_Al2O3]	bestThickness:	[62.00634765625, 35.6318359375, 49.0380859375, 219.2060546875]	R:	6.741679006886392E-5	bandWidth:	242.0
material:	[TY_Si_new, TY_Si3N4_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[164.771728515625, 74.5556640625, 72.67041015625, 9.304931640625]	R:	1.1170017861656418E-4	bandWidth:	153.0
material:	[TY_Si_new, TY_Si3N4_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[163.019775390625, 113.46044921875, 90.3994140625, 10.028564453125]	R:	9.356254976444165E-5	bandWidth:	215.0
material:	[TY_Si_new, TY_Si3N4_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[163.42919921875, 98.9306640625, 59.5498046875, 32.080322265625]	R:	9.640179180931266E-5	bandWidth:	199.0
material:	[TY_Si_new, TY_Si3N4_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[163.019775390625, 113.736572265625, 80.6494140625, 25.74853515625]	R:	9.235871656491042E-5	bandWidth:	215.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[38.002685546875, 164.45751953125, 15.23681640625, -0.87353515625]	R:	3.224846445030533E-4	bandWidth:	33.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[4.4013671875, 2.944580078125, 112.92724609375, 125.95263671875]	R:	7.34138761956641E-6	bandWidth:	72.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[134.283935546875, 158.735107421875, 142.1962890625, -154.521728515625]	R:	2.8567695271015025E-4	bandWidth:	35.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[5.724853515625, 3.92529296875, 88.866455078125, 122.353515625]	R:	1.0301882209867884E-5	bandWidth:	66.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Al2O3, TY_Si_new]	bestThickness:	[163.54345703125, 92.55126953125, 112.7939453125, 0.173828125]	R:	1.0704931129672382E-4	bandWidth:	204.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[163.076904296875, 107.090576171875, 31.528076171875, 90.3994140625]	R:	9.03420257884163E-5	bandWidth:	215.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[328.8173828125, 88.62841796875, 164.4384765625, -25.467529296875]	R:	6.577904629540516E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Si3N4_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[329.14111328125, 79.668701171875, 192.7744140625, -37.912109375]	R:	6.498043366733498E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Al2O3, TY_Si_new, TY_SiO2_new]	bestThickness:	[170.72265625, 127.93310546875, 9.876220703125, 9.0478515625]	R:	1.1871116675319137E-4	bandWidth:	130.0
material:	[TY_Si_new, TY_Al2O3, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[206.54248046875, 10.9521484375, 280.5244140625, 161.27734375]	R:	0.0018303141336776577	bandWidth:	0.0
material:	[TY_Si_new, TY_Al2O3, TY_Si_new, TY_Si3N4_new]	bestThickness:	[210.103515625, 12.085205078125, 108.7568359375, 165.533447265625]	R:	7.392337568570204E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Al2O3, TY_Si_new, TY_Al2O3]	bestThickness:	[170.74169921875, 127.904541015625, 9.666748046875, 8.1337890625]	R:	1.2031554390253335E-4	bandWidth:	130.0
material:	[TY_Si_new, TY_Al2O3, TY_SiO2_new, TY_Si_new]	bestThickness:	[170.751220703125, 143.58642578125, -15.222412109375, 9.98095703125]	R:	1.2199655994256321E-4	bandWidth:	129.0
material:	[TY_Si_new, TY_Al2O3, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[335.606201171875, 79.383056640625, 4.886962890625, 75.650634765625]	R:	6.317036326789468E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Al2O3, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[335.625244140625, 56.664794921875, 18.826416015625, 85.572021484375]	R:	6.320803481126283E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Al2O3, TY_SiO2_new, TY_Al2O3]	bestThickness:	[167.780517578125, 201.9912109375, 277.3251953125, 140.15869140625]	R:	1.3871604082218522E-4	bandWidth:	25.0
material:	[TY_Si_new, TY_Al2O3, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[7.914794921875, 101.834716796875, 76.82177734375, -2.958740234375]	R:	3.586348027970468E-5	bandWidth:	56.0
material:	[TY_Si_new, TY_Al2O3, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[165.971435546875, 30.099853515625, 165.9619140625, -112.1796875]	R:	8.571279826157463E-5	bandWidth:	219.0
material:	[TY_Si_new, TY_Al2O3, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[335.57763671875, 85.181640625, 43.7060546875, 32.042236328125]	R:	6.327954518978273E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Al2O3, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[163.6005859375, 4.125244140625, 84.105712890625, 119.316162109375]	R:	1.0288641639869666E-4	bandWidth:	206.0
material:	[TY_Si_new, TY_Al2O3, TY_Si3N4_new, TY_Si_new]	bestThickness:	[6.115234375, 113.91748046875, 23.9775390625, 7.038818359375]	R:	6.148388496734196E-5	bandWidth:	51.0
material:	[TY_Si_new, TY_Al2O3, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[324.028076171875, -57.2978515625, 194.6025390625, 70.099609375]	R:	5.897010540853216E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Al2O3, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[335.625244140625, 89.58056640625, 200.0869140625, -124.167236328125]	R:	6.348846594694643E-4	bandWidth:	0.0
material:	[TY_Si_new, TY_Al2O3, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[164.200439453125, 5.248779296875, 86.7431640625, 114.193603515625]	R:	1.0279225679638181E-4	bandWidth:	205.0
material:	[TY_SiO2_new, TY_Si_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[40.649658203125, 27.814697265625, 197.0400390625, 3.934814453125]	R:	4.985892676018557E-5	bandWidth:	230.0
material:	[TY_SiO2_new, TY_Si_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[-16.174560546875, 152.517578125, 97.4833984375, 66.072021484375]	R:	1.2515267741569446E-4	bandWidth:	216.0
material:	[TY_SiO2_new, TY_Si_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[41.21142578125, 28.024169921875, 191.5556640625, 21.06396484375]	R:	4.272112937747745E-5	bandWidth:	255.0
material:	[TY_SiO2_new, TY_Si_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[39.630859375, 28.9287109375, 145.8525390625, 74.68896484375]	R:	5.1001291431254565E-5	bandWidth:	228.0
material:	[TY_SiO2_new, TY_Si_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[79.040283203125, 0.19287109375, 85.5244140625, -2.025634765625]	R:	4.267306735945213E-5	bandWidth:	54.0
material:	[TY_SiO2_new, TY_Si_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[39.316650390625, 21.930419921875, 46.610107421875, 210.2939453125]	R:	3.5417716376458144E-5	bandWidth:	282.0
material:	[TY_SiO2_new, TY_Si_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[-33.827392578125, -55.64111328125, 43.125244140625, 83.172607421875]	R:	5.335127275711696E-5	bandWidth:	54.0
material:	[TY_SiO2_new, TY_Si_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[29.3857421875, 30.5283203125, 2.887451171875, 217.6064453125]	R:	9.028418996939158E-5	bandWidth:	117.0
material:	[TY_SiO2_new, TY_Si_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[75.250732421875, 0.021484375, 92.1513671875, -2.16845703125]	R:	4.126346293644231E-5	bandWidth:	54.0
material:	[TY_SiO2_new, TY_Si_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[38.764404296875, 22.1875, 51.485107421875, 207.0947265625]	R:	3.69327599457921E-5	bandWidth:	276.0
material:	[TY_SiO2_new, TY_Si_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[-42.358642578125, -52.25146484375, 156.297607421875, -36.921875]	R:	4.9914835625942977E-5	bandWidth:	55.0
material:	[TY_SiO2_new, TY_Si_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[29.433349609375, 30.1474609375, 8.219482421875, 213.2646484375]	R:	9.038530373925943E-5	bandWidth:	117.0
material:	[TY_SiO2_new, TY_Si_new, TY_Al2O3, TY_Si_new]	bestThickness:	[25.55810546875, 29.166748046875, 184.2431640625, 3.553955078125]	R:	1.0546505351003011E-4	bandWidth:	93.0
material:	[TY_SiO2_new, TY_Si_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[32.013671875, 29.3095703125, 163.88623046875, 78.2119140625]	R:	6.678239892504015E-5	bandWidth:	157.0
material:	[TY_SiO2_new, TY_Si_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[29.528564453125, 30.994873046875, 220.815185546875, -0.1689453125]	R:	9.061089777100528E-5	bandWidth:	118.0
material:	[TY_SiO2_new, TY_Si_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[29.528564453125, 30.994873046875, 220.700927734375, -0.11181640625]	R:	9.055838892321282E-5	bandWidth:	118.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[46.92431640625, -2.901611328125, 27.395751953125, 245.31396484375]	R:	2.7307054611470617E-5	bandWidth:	304.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[14.294189453125, 285.3994140625, 114.279296875, 140.549072265625]	R:	8.23048538814735E-4	bandWidth:	0.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[-0.2451171875, 338.386474609375, 49.76171875, 184.662109375]	R:	7.604339644266044E-4	bandWidth:	0.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Si_new, TY_Al2O3]	bestThickness:	[112.498779296875, -82.98681640625, 44.058349609375, 190.3369140625]	R:	7.13289465499102E-5	bandWidth:	92.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[-0.483154296875, 113.031982421875, 124.2197265625, 0.164306640625]	R:	5.613712931638895E-6	bandWidth:	71.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[-0.0927734375, 112.1845703125, 117.2119140625, 3.43017578125]	R:	6.469699350985171E-6	bandWidth:	71.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[-0.406982421875, 112.69873046875, 127.904541015625, -0.426025390625]	R:	7.862400578556477E-6	bandWidth:	71.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[-0.464111328125, 112.441650390625, 107.4619140625, 13.5419921875]	R:	6.405840828474144E-6	bandWidth:	71.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[76.26953125, 17.474365234375, 74.7841796875, -2.416015625]	R:	4.1333951529506134E-5	bandWidth:	54.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[-0.445068359375, 115.355224609375, -2.7587890625, 126.90478515625]	R:	7.823084796653448E-6	bandWidth:	71.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[74.184326171875, 17.360107421875, 68.04296875, -2.711181640625]	R:	4.202424446872551E-5	bandWidth:	54.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[-0.311767578125, 76.9931640625, 11.571044921875, 122.972412109375]	R:	1.079893291719388E-5	bandWidth:	65.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Al2O3, TY_Si_new]	bestThickness:	[-19.640380859375, -32.913330078125, 190.3369140625, 7.69580078125]	R:	3.9537235751654856E-5	bandWidth:	55.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[-0.41650390625, 112.803466796875, -0.359375, 127.028564453125]	R:	7.886736338713484E-6	bandWidth:	71.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[-0.616455078125, 88.13330078125, 124.41015625, -0.292724609375]	R:	1.0735172809514016E-5	bandWidth:	66.0
material:	[TY_SiO2_new, TY_Ta2O5_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[-0.6259765625, 88.142822265625, 124.286376953125, -0.235595703125]	R:	1.0748089426238795E-5	bandWidth:	66.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[58.340576171875, -15.793701171875, 29.423828125, 244.76171875]	R:	2.7213834929574075E-5	bandWidth:	305.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[16.312744140625, 287.8369140625, 114.06982421875, 140.50146484375]	R:	8.743476005149596E-4	bandWidth:	0.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[2.716064453125, 339.0244140625, 49.809326171875, 184.843017578125]	R:	8.05475670539257E-4	bandWidth:	0.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Si_new, TY_Al2O3]	bestThickness:	[146.4619140625, -102.86767578125, 41.4208984375, 172.522216796875]	R:	3.790851655780962E-5	bandWidth:	97.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[-0.445068359375, 115.736083984375, 118.1259765625, 0.173828125]	R:	7.687558528076664E-6	bandWidth:	70.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[-0.3974609375, 115.431396484375, 122.153564453125, -0.483154296875]	R:	1.0458974333258926E-5	bandWidth:	70.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[-0.435546875, 115.526611328125, 117.2119140625, 1.29736328125]	R:	9.462171572624965E-6	bandWidth:	70.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[-0.41650390625, 115.44091796875, 112.3369140625, 5.820068359375]	R:	9.476341479076998E-6	bandWidth:	70.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[76.031494140625, 50.3330078125, 41.925537109375, -2.64453125]	R:	4.1887118893205537E-5	bandWidth:	54.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[-0.406982421875, -0.159423828125, 112.860595703125, 126.761962890625]	R:	7.927827931476185E-6	bandWidth:	71.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[69.2998046875, 52.6181640625, -68.39990234375, 103.891357421875]	R:	4.189466819380289E-5	bandWidth:	54.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[-0.72119140625, 10.047607421875, 78.0595703125, 123.810302734375]	R:	1.0803518630411537E-5	bandWidth:	65.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Al2O3, TY_Si_new]	bestThickness:	[22.51123046875, -72.951171875, 169.6181640625, 9.266845703125]	R:	5.590446226343208E-5	bandWidth:	52.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[-0.3974609375, 115.564697265625, -0.483154296875, 121.15380859375]	R:	1.0478924377019875E-5	bandWidth:	70.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[-0.597412109375, 91.18017578125, 119.78271484375, -0.30224609375]	R:	1.1255994760347603E-5	bandWidth:	65.0
material:	[TY_SiO2_new, TY_Si3N4_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[-0.587890625, 91.170654296875, 119.6875, -0.26416015625]	R:	1.1256197366749712E-5	bandWidth:	65.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Si_new, TY_SiO2_new]	bestThickness:	[91.82763671875, -47.7001953125, 29.261962890625, 244.0380859375]	R:	2.7830647000781103E-5	bandWidth:	304.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[22.85400390625, 360.9619140625, 115.87890625, 136.7119140625]	R:	0.0021287827336034988	bandWidth:	0.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Si_new, TY_Si3N4_new]	bestThickness:	[40.79248046875, 341.4619140625, 117.11669921875, 138.55908203125]	R:	0.0022936339997797796	bandWidth:	0.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Si_new, TY_Al2O3]	bestThickness:	[129.3994140625, -97.011962890625, 23.50146484375, 185.4619140625]	R:	4.667336493272141E-5	bandWidth:	87.0
material:	[TY_SiO2_new, TY_Al2O3, TY_SiO2_new, TY_Si_new]	bestThickness:	[-0.30224609375, 126.771484375, 2.754150390625, 9.86669921875]	R:	6.95847706634329E-5	bandWidth:	50.0
material:	[TY_SiO2_new, TY_Al2O3, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[19.797607421875, 53.8369140625, 14.522705078125, 69.9853515625]	R:	3.948710117183594E-5	bandWidth:	54.0
material:	[TY_SiO2_new, TY_Al2O3, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[95.2744140625, -27.124267578125, -2.5302734375, 91.884765625]	R:	4.2835097110980145E-5	bandWidth:	54.0
material:	[TY_SiO2_new, TY_Al2O3, TY_SiO2_new, TY_Al2O3]	bestThickness:	[-0.53076171875, 160.696533203125, -176.52587890625, 207.95166015625]	R:	4.6734605428556454E-5	bandWidth:	57.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[12.45654296875, 85.5244140625, 74.80322265625, -2.8349609375]	R:	3.8036471622255504E-5	bandWidth:	55.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[-0.53076171875, 0.15478515625, 112.670166015625, 126.761962890625]	R:	7.918813920188066E-6	bandWidth:	71.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[51.11376953125, 29.1572265625, -7.719482421875, 84.886474609375]	R:	4.133208878888595E-5	bandWidth:	54.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[-0.7783203125, 0.202392578125, 88.09521484375, 123.848388671875]	R:	1.0736489763970272E-5	bandWidth:	66.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Si3N4_new, TY_Si_new]	bestThickness:	[118.6591796875, -59.421142578125, 110.975341796875, -2.1875]	R:	3.887259100259176E-5	bandWidth:	55.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[-0.5498046875, 0.173828125, 115.421875, 120.801513671875]	R:	1.0466216175624386E-5	bandWidth:	70.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[115.5361328125, -55.155517578125, 41.6494140625, 55.68408203125]	R:	4.09024377562869E-5	bandWidth:	54.0
material:	[TY_SiO2_new, TY_Al2O3, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[-0.787841796875, 0.278564453125, 91.094482421875, 119.1923828125]	R:	1.13061341259729E-5	bandWidth:	65.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[308.11767578125, 320.371826171875, 116.2978515625, 11.742431640625]	R:	9.735395952296592E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[232.050537109375, -40.130615234375, -85.928955078125, 195.0595703125]	R:	1.656293741827742E-5	bandWidth:	322.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[54.646240234375, 23.25390625, 200.6962890625, 16.85546875]	R:	3.857231142317737E-5	bandWidth:	265.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[53.85595703125, 23.76806640625, 170.8369140625, 53.617919921875]	R:	4.2621797500905325E-5	bandWidth:	254.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[303.842529296875, 115.1552734375, 132.9794921875, 1.516357421875]	R:	8.050947952768666E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[53.28466796875, 18.4169921875, 36.860107421875, 216.7685546875]	R:	3.433854163840799E-5	bandWidth:	284.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[270.33642578125, -50.23291015625, 98.45458984375, 23.31103515625]	R:	9.567023046344883E-5	bandWidth:	123.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[-93.68896484375, -10.2236328125, 118.1259765625, 217.882568359375]	R:	9.782445895490977E-5	bandWidth:	105.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[303.16650390625, 117.335693359375, 147.080810546875, -1.21630859375]	R:	7.67170690512195E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[47.409912109375, 18.236083984375, 58.797607421875, 201.3056640625]	R:	3.9150486540575904E-5	bandWidth:	257.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[266.632568359375, -48.966552734375, -89.718505859375, 208.6181640625]	R:	8.841812746492256E-5	bandWidth:	132.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[-97.2119140625, -9.338134765625, 122.229736328125, 215.8544921875]	R:	9.969538864287892E-5	bandWidth:	103.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Al2O3, TY_Si_new]	bestThickness:	[15.360595703125, 185.052490234375, 139.7587890625, 8.57177734375]	R:	1.8341825758156938E-4	bandWidth:	202.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[46.076904296875, 23.84423828125, 124.000732421875, 125.7431640625]	R:	4.8450547572946396E-5	bandWidth:	217.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[310.050537109375, 319.81005859375, 106.87158203125, 50.875732421875]	R:	8.076627433427278E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Si_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[310.069580078125, 319.81005859375, 104.519775390625, 54.227294921875]	R:	8.051504559082031E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[158.66845703125, 296.301513671875, 10.78076171875, 307.784423828125]	R:	2.9590077156591563E-4	bandWidth:	190.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[290.8837890625, 40.706787109375, 52.21826171875, 186.614013671875]	R:	7.764126605104648E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[77.77392578125, 367.293701171875, 128.54248046875, 125.105224609375]	R:	0.0012729192914495424	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Si_new, TY_Al2O3]	bestThickness:	[154.221923828125, 95.417236328125, -12.79443359375, 96.1884765625]	R:	5.763154874946302E-5	bandWidth:	118.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[111.622802734375, 126.819091796875, 6.696044921875, -1.435302734375]	R:	8.291804415550334E-6	bandWidth:	72.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[165.952392578125, 176.7783203125, 245.361572265625, 178.006591796875]	R:	2.927196716521212E-4	bandWidth:	190.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[113.6318359375, 119.1923828125, -60.639892578125, 64.7294921875]	R:	6.601393372277736E-6	bandWidth:	72.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[159.296875, 222.3671875, 159.268310546875, 199.925048828125]	R:	6.395990971828911E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[110.8134765625, 111.4228515625, 14.656005859375, -1.778076171875]	R:	6.690808145800673E-6	bandWidth:	72.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[159.972900390625, 261.262451171875, 83.82958984375, 271.82177734375]	R:	2.863794185655967E-4	bandWidth:	190.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[111.203857421875, 115.9931640625, 49.047607421875, -43.101318359375]	R:	6.5893801897493175E-6	bandWidth:	70.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[158.43994140625, 221.3388671875, 160.8203125, 199.00146484375]	R:	0.0015027098528958935	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Al2O3, TY_Si_new]	bestThickness:	[112.20361328125, 120.8681640625, 5.3916015625, -0.1689453125]	R:	7.034003649308959E-6	bandWidth:	72.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[112.08935546875, -151.99853515625, 136.4072265625, 163.990966796875]	R:	2.261763445783861E-7	bandWidth:	85.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[112.117919921875, 117.2119140625, 7.16259765625, -0.30224609375]	R:	7.052867680936957E-6	bandWidth:	71.0
material:	[TY_Ta2O5_new, TY_SiO2_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[112.136962890625, 130.475341796875, -3.4443359375, 0.488037109375]	R:	7.965659677902369E-6	bandWidth:	71.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[160.6298828125, 63.79638671875, -20.087890625, 144.9384765625]	R:	6.951261339696307E-5	bandWidth:	134.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[167.018798828125, 172.4365234375, 49.76171875, 183.0244140625]	R:	7.626504599974014E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[238.2490234375, 100.1494140625, 48.971435546875, 185.93798828125]	R:	7.525573852973242E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Si_new, TY_Al2O3]	bestThickness:	[9.54296875, 27.4814453125, 28.28125, 220.25341796875]	R:	8.882018141841254E-5	bandWidth:	116.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[117.926025390625, -5.8818359375, 124.6767578125, 0.15478515625]	R:	5.683775639086026E-6	bandWidth:	71.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[87.9619140625, 25.548583984375, 126.0478515625, -0.330810546875]	R:	8.425727981343716E-6	bandWidth:	71.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[87.9619140625, 25.548583984375, 126.1240234375, -0.368896484375]	R:	8.381678549674533E-6	bandWidth:	71.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[134.8837890625, -24.1630859375, 118.4306640625, 6.505615234375]	R:	7.028564299322908E-6	bandWidth:	71.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[0.069091796875, 161.94384765625, -1.02587890625, 0.2119140625]	R:	0.012637250647855574	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[-152.169921875, 155.688232421875, 107.7666015625, 133.484130859375]	R:	3.745952705067074E-6	bandWidth:	77.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[0.069091796875, 161.9248046875, 159.525390625, -161.872314453125]	R:	0.009679930176643835	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[90.199462890625, 113.641357421875, -110.6943359375, 122.02978515625]	R:	9.300543131221652E-6	bandWidth:	66.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Al2O3, TY_Si_new]	bestThickness:	[-34.712890625, 124.23876953125, 120.8681640625, -0.140380859375]	R:	1.3090880054736352E-5	bandWidth:	65.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[211.0556640625, -102.934326171875, -0.3974609375, 126.6572265625]	R:	7.468188945287895E-6	bandWidth:	70.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[-99.78271484375, 185.4619140625, 125.22900390625, -0.0546875]	R:	9.80210752311357E-6	bandWidth:	67.0
material:	[TY_Ta2O5_new, TY_Si3N4_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[-79.454345703125, 165.9619140625, 123.200927734375, 0.183349609375]	R:	1.0152479217721422E-5	bandWidth:	66.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Si_new, TY_SiO2_new]	bestThickness:	[200.439208984375, 125.695556640625, 168.942138671875, 223.157470703125]	R:	5.278511851768065E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[271.2314453125, 62.015869140625, 49.43798828125, 189.537109375]	R:	7.811965840244846E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Si_new, TY_Si3N4_new]	bestThickness:	[344.0517578125, -5.25341796875, 48.990478515625, 184.73828125]	R:	7.608909239319058E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Si_new, TY_Al2O3]	bestThickness:	[96.045654296875, 296.301513671875, 148.737548828125, 169.37060546875]	R:	5.129622305126298E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_SiO2_new, TY_Si_new]	bestThickness:	[-103.43896484375, -34.2939453125, -103.143798828125, 0.326171875]	R:	6.523023392702912E-6	bandWidth:	70.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[107.433349609375, 18.578857421875, 107.4619140625, 1.71630859375]	R:	6.9157112129371735E-6	bandWidth:	71.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[-136.259521484375, 156.2119140625, 185.4619140625, 11.190185546875]	R:	2.06930425170024E-5	bandWidth:	136.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_SiO2_new, TY_Al2O3]	bestThickness:	[112.232177734375, -0.283203125, 128.54248046875, -1.0830078125]	R:	7.83817623212032E-6	bandWidth:	71.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[86.276611328125, 123.3056640625, 8.32421875, -1.654296875]	R:	1.1025011806422695E-5	bandWidth:	66.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[159.296875, 200.06787109375, 159.287353515625, 222.300537109375]	R:	6.452985653834887E-4	bandWidth:	0.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[91.18017578125, 121.95361328125, -90.6611328125, 92.008544921875]	R:	9.342697876929488E-6	bandWidth:	66.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[-129.623046875, 73.1845703125, 71.26123046875, 212.921875]	R:	9.306381667106695E-5	bandWidth:	98.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Si3N4_new, TY_Si_new]	bestThickness:	[86.295654296875, 121.4775390625, 9.438232421875, -1.6162109375]	R:	1.1297784228894178E-5	bandWidth:	66.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[-136.449951171875, 144.0244140625, 46.610107421875, 214.759521484375]	R:	2.7825572096118134E-5	bandWidth:	233.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[86.924072265625, 123.89599609375, 25.891357421875, -24.7724609375]	R:	1.1072634283490771E-5	bandWidth:	65.0
material:	[TY_Ta2O5_new, TY_Al2O3, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[-130.813232421875, 69.861572265625, 76.279052734375, 211.8935546875]	R:	9.430431566523485E-5	bandWidth:	97.0
material:	[TY_Si3N4_new, TY_Si_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[312.72607421875, 320.171875, 116.3740234375, 11.67578125]	R:	0.0010575612310214852	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Si_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[341.44287109375, 53.579833984375, 15.246337890625, 163.5244140625]	R:	8.14202884708828E-4	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Si_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[54.493896484375, 23.339599609375, 206.7900390625, 14.427490234375]	R:	3.634412358967614E-5	bandWidth:	275.0
material:	[TY_Si3N4_new, TY_Si_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[53.875, 23.815673828125, 179.9775390625, 46.762451171875]	R:	4.0456795963480016E-5	bandWidth:	265.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[308.99365234375, 114.48876953125, 151.422607421875, -2.501708984375]	R:	8.223544732501948E-4	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[55.503173828125, 20.14990234375, 18.807373046875, 229.3369140625]	R:	3.053554873339152E-5	bandWidth:	296.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[-115.178955078125, -25.791259765625, 257.9013671875, -184.952392578125]	R:	2.4286208435302436E-5	bandWidth:	61.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[-89.737548828125, -10.728271484375, 120.12548828125, 213.9501953125]	R:	9.534875276484613E-5	bandWidth:	106.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[340.214599609375, 54.017822265625, 149.8134765625, 7.134033203125]	R:	8.775305232198505E-4	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[47.15283203125, 18.540771484375, 57.578857421875, 202.5244140625]	R:	3.932027851079869E-5	bandWidth:	260.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[148.8994140625, -12.48974609375, 89.075927734375, -21.811279296875]	R:	1.2189532220583166E-5	bandWidth:	72.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[-94.441162109375, -9.95703125, 121.315673828125, 215.7783203125]	R:	9.799946419076659E-5	bandWidth:	105.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Al2O3, TY_Si_new]	bestThickness:	[15.455810546875, 185.29052734375, 140.320556640625, 8.486083984375]	R:	1.82028587494784E-4	bandWidth:	202.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[38.554931640625, 27.452880859375, 182.500732421875, 53.8369140625]	R:	7.71842626450221E-5	bandWidth:	133.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[305.3564453125, 126.02880859375, 47.866943359375, 87.9619140625]	R:	8.05241843001512E-4	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Si_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[28.881103515625, 29.0810546875, 151.3369140625, 37.28857421875]	R:	1.1792944915059489E-4	bandWidth:	82.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[165.314453125, 281.924072265625, 11.552001953125, 307.92724609375]	R:	3.3372145346564675E-4	bandWidth:	183.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[290.2744140625, 46.12451171875, 51.53271484375, 187.756591796875]	R:	8.071015163823759E-4	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[79.5830078125, 364.284912109375, 128.571044921875, 125.067138671875]	R:	0.0012792605319363512	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Si_new, TY_Al2O3]	bestThickness:	[174.3408203125, 72.660888671875, -16.041259765625, 110.2041015625]	R:	7.869127967313214E-5	bandWidth:	116.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[114.269775390625, 120.9443359375, 7.333984375, -1.568603515625]	R:	1.0870531687301534E-5	bandWidth:	70.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[175.607177734375, 217.1494140625, 92.084716796875, 271.5361328125]	R:	3.404384781495562E-4	bandWidth:	180.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[115.183837890625, 115.9931640625, -21.639892578125, 24.091796875]	R:	9.336030843541966E-6	bandWidth:	70.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[160.439453125, 220.93896484375, 158.23046875, 198.592041015625]	R:	0.0014668497780392774	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[113.669921875, 107.1572265625, 14.05615234375, -1.78759765625]	R:	8.632819175481008E-6	bandWidth:	70.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[158.030517578125, 211.37939453125, 233.554931640625, 180.958251953125]	R:	3.236927845489937E-4	bandWidth:	187.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[114.879150390625, 114.4697265625, 11.875732421875, -9.17626953125]	R:	9.170782027062367E-6	bandWidth:	70.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[156.87841796875, 216.197265625, 157.1259765625, 194.612060546875]	R:	0.001933582642246545	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Al2O3, TY_Si_new]	bestThickness:	[114.67919921875, 109.8994140625, 12.6279296875, -0.56884765625]	R:	9.013531505680225E-6	bandWidth:	70.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[106.728759765625, -106.952392578125, 95.2744140625, 156.659423828125]	R:	1.7120482723650664E-6	bandWidth:	80.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[114.8505859375, 126.781005859375, -4.6630859375, 0.316650390625]	R:	1.0815935327356631E-5	bandWidth:	70.0
material:	[TY_Si3N4_new, TY_SiO2_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[114.917236328125, 122.629638671875, -0.787841796875, -0.254638671875]	R:	1.04016488742983E-5	bandWidth:	70.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[71.45166015625, -15.2509765625, 22.6064453125, 243.2001953125]	R:	2.8215499123278325E-5	bandWidth:	300.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[341.433349609375, -0.6259765625, 51.789794921875, 181.17724609375]	R:	8.132000362143788E-4	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[-0.064208984375, 338.12939453125, 49.76171875, 184.662109375]	R:	7.603920022546992E-4	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Si_new, TY_Al2O3]	bestThickness:	[31.4423828125, 5.48681640625, 28.252685546875, 220.281982421875]	R:	8.873715922120848E-5	bandWidth:	116.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[1.592529296875, 110.727783203125, 124.0673828125, 0.183349609375]	R:	5.868693900551474E-6	bandWidth:	71.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[-3.4443359375, 115.66943359375, 127.942626953125, -0.426025390625]	R:	7.892565503030128E-6	bandWidth:	71.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[-0.81640625, 113.00341796875, 126.6572265625, 0.031005859375]	R:	7.737642507285723E-6	bandWidth:	71.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[165.9619140625, -48.357177734375, 120.7919921875, -0.9306640625]	R:	1.0953873310547527E-5	bandWidth:	70.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[168.4375, 136.7119140625, -145.800048828125, 0.088134765625]	R:	0.009763007040619139	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[1.782958984375, 204.6572265625, -98.421142578125, 126.63818359375]	R:	7.334075423668761E-6	bandWidth:	70.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[162.02001953125, 159.50634765625, -161.777099609375, -0.0927734375]	R:	0.009679607617689632	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[200.172607421875, -104.65771484375, 0.6689453125, 117.11669921875]	R:	1.0030165653185732E-5	bandWidth:	66.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Al2O3, TY_Si_new]	bestThickness:	[70.756591796875, 18.331298828125, 124.3720703125, -0.435546875]	R:	1.2300272147535765E-5	bandWidth:	65.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[13.884765625, 97.7119140625, 1.344970703125, 125.657470703125]	R:	8.390715190161973E-6	bandWidth:	71.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[163.5244140625, -68.199951171875, 116.726318359375, -0.3212890625]	R:	1.0492446658386218E-5	bandWidth:	65.0
material:	[TY_Si3N4_new, TY_Ta2O5_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[161.0869140625, -65.8671875, 116.640625, -0.292724609375]	R:	1.0586849034446701E-5	bandWidth:	65.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Si_new, TY_SiO2_new]	bestThickness:	[198.0302734375, 135.24560546875, 168.30419921875, 223.043212890625]	R:	5.151297627685286E-4	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[273.2119140625, 65.081787109375, 49.199951171875, 189.698974609375]	R:	8.043158140613682E-4	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Si_new, TY_Si3N4_new]	bestThickness:	[353.6875, -9.8427734375, 48.362060546875, 185.109619140625]	R:	8.056784641802439E-4	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Si_new, TY_Al2O3]	bestThickness:	[100.120849609375, 290.226806640625, 148.775634765625, 169.21826171875]	R:	5.230433679157678E-4	bandWidth:	0.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_SiO2_new, TY_Si_new]	bestThickness:	[-109.361328125, -20.8876953125, -109.694580078125, 0.40234375]	R:	8.89380824069453E-6	bandWidth:	70.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[-141.077392578125, 156.2119140625, 180.5869140625, 15.417724609375]	R:	1.9066333694878994E-5	bandWidth:	134.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[-138.220947265625, 131.8369140625, 192.7744140625, 17.3125]	R:	1.2983996081271165E-5	bandWidth:	119.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_SiO2_new, TY_Al2O3]	bestThickness:	[115.050537109375, -0.51171875, 123.029541015625, -1.2734375]	R:	1.0474457683562943E-5	bandWidth:	70.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[88.2666015625, 107.4619140625, 16.503173828125, -2.03515625]	R:	1.3714873402117171E-5	bandWidth:	65.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[-133.14599609375, 143.4150390625, 56.360107421875, 206.42822265625]	R:	3.054663904311507E-5	bandWidth:	219.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[93.950927734375, 117.40234375, -82.615478515625, 83.9248046875]	R:	1.0285820993587422E-5	bandWidth:	66.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[-132.317626953125, 81.43017578125, 65.35791015625, 213.750244140625]	R:	9.094991952255646E-5	bandWidth:	98.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Si3N4_new, TY_Si_new]	bestThickness:	[89.294921875, 121.57275390625, 6.81982421875, -1.587646484375]	R:	1.1337765578274444E-5	bandWidth:	65.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[-131.0703125, 136.7119140625, 64.281982421875, 202.876708984375]	R:	2.900870735939683E-5	bandWidth:	215.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[90.009033203125, 119.89697265625, 24.920166015625, -24.1630859375]	R:	1.1523637633482686E-5	bandWidth:	65.0
material:	[TY_Si3N4_new, TY_Al2O3, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[-133.307861328125, 78.45947265625, 69.823486328125, 212.798095703125]	R:	9.202767577332749E-5	bandWidth:	98.0
material:	[TY_Al2O3, TY_Si_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[42.220703125, 27.08154296875, 192.7744140625, 4.296630859375]	R:	5.407026146389363E-5	bandWidth:	213.0
material:	[TY_Al2O3, TY_Si_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[39.021484375, 28.405029296875, 165.9619140625, 31.4423828125]	R:	6.0792987819571465E-5	bandWidth:	179.0
material:	[TY_Al2O3, TY_Si_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[-34.074951171875, 138.0068359375, -139.553955078125, 280.705322265625]	R:	3.067414721894753E-4	bandWidth:	188.0
material:	[TY_Al2O3, TY_Si_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[46.076904296875, 26.43408203125, 201.0009765625, 31.223388671875]	R:	3.326526028913046E-5	bandWidth:	289.0
material:	[TY_Al2O3, TY_Si_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[-81.282470703125, -96.5263671875, 38.802490234375, 44.048828125]	R:	1.9506149670503573E-5	bandWidth:	312.0
material:	[TY_Al2O3, TY_Si_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[-10.061767578125, 147.861572265625, 105.967041015625, 131.541748046875]	R:	8.095886331168472E-5	bandWidth:	234.0
material:	[TY_Al2O3, TY_Si_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[87.933349609375, -1.073486328125, 53.941650390625, 19.7119140625]	R:	3.804285935556888E-5	bandWidth:	54.0
material:	[TY_Al2O3, TY_Si_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[30.96630859375, 31.394775390625, -8.28125, 227.7373046875]	R:	9.005240562047114E-5	bandWidth:	118.0
material:	[TY_Al2O3, TY_Si_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[3.211181640625, -36.874267578125, 158.830322265625, -2.20654296875]	R:	5.368182474298508E-5	bandWidth:	52.0
material:	[TY_Al2O3, TY_Si_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[43.45849609375, 21.90185546875, 39.602294921875, 215.130859375]	R:	3.370076714493978E-5	bandWidth:	288.0
material:	[TY_Al2O3, TY_Si_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[-59.097412109375, -45.81494140625, 161.4677734375, -54.565185546875]	R:	3.9652196084310646E-5	bandWidth:	56.0
material:	[TY_Al2O3, TY_Si_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[30.947265625, 31.46142578125, -9.433349609375, 228.8798828125]	R:	9.062657614577555E-5	bandWidth:	118.0
material:	[TY_Al2O3, TY_Si_new, TY_Al2O3, TY_Si_new]	bestThickness:	[27.605224609375, 28.83349609375, 187.8994140625, 3.1826171875]	R:	1.012458014956752E-4	bandWidth:	96.0
material:	[TY_Al2O3, TY_Si_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[38.27880859375, 26.39599609375, 120.325439453125, 129.3994140625]	R:	4.606041637854592E-5	bandWidth:	230.0
material:	[TY_Al2O3, TY_Si_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[30.96630859375, 30.24267578125, 215.4736328125, 2.36376953125]	R:	8.932507409362696E-5	bandWidth:	117.0
material:	[TY_Al2O3, TY_Si_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[31.052001953125, 30.290283203125, 217.1494140625, 1.64013671875]	R:	9.027319092942352E-5	bandWidth:	117.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[-19.5927734375, 62.939453125, 26.77685546875, 245.323486328125]	R:	2.7485091590380156E-5	bandWidth:	304.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[248.370361328125, 146.4619140625, 127.428466796875, 126.343017578125]	R:	0.0015792478142847817	bandWidth:	0.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[256.94921875, 135.4931640625, 128.37109375, 128.723388671875]	R:	0.0016068274380761736	bandWidth:	0.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Si_new, TY_Al2O3]	bestThickness:	[-33.9130859375, 61.32080078125, 30.214111328125, 220.301025390625]	R:	9.069080499627752E-5	bandWidth:	117.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[148.013916015625, -22.553955078125, 5.0869140625, 8.257568359375]	R:	6.853613661478032E-5	bandWidth:	50.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[-146.78076171875, 146.4619140625, 106.28125, 164.733642578125]	R:	1.1690841385885673E-5	bandWidth:	124.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[92.7607421875, -0.521240234375, 146.4619140625, -82.082275390625]	R:	3.626700329797863E-5	bandWidth:	56.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[82.4775390625, -86.995361328125, 82.772705078125, 141.596435546875]	R:	1.1140829538033517E-5	bandWidth:	68.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[30.5283203125, 48.67626953125, 91.818115234375, -2.501708984375]	R:	4.004185367980636E-5	bandWidth:	54.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[-148.066162109375, 146.4619140625, 109.337646484375, 160.76318359375]	R:	1.0069258737344314E-5	bandWidth:	122.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[-109.865966796875, 204.9619140625, 71.937255859375, -6.81494140625]	R:	3.039756892425884E-5	bandWidth:	62.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[96.312255859375, -104.2197265625, 83.610595703125, 143.7197265625]	R:	1.1994541664251246E-5	bandWidth:	68.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Al2O3, TY_Si_new]	bestThickness:	[-27.581298828125, 13.6181640625, 143.58642578125, 9.552490234375]	R:	6.885255305371762E-5	bandWidth:	50.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[-181.962646484375, 165.9619140625, 233.707275390625, 3.744384765625]	R:	1.0070571028496545E-5	bandWidth:	95.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[-105.57177734375, 105.0244140625, 126.9619140625, 41.36376953125]	R:	2.8130613813747344E-5	bandWidth:	65.0
material:	[TY_Al2O3, TY_SiO2_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[-154.445556640625, 204.9619140625, 102.5869140625, 28.938232421875]	R:	2.3688667247303882E-5	bandWidth:	78.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[66.605224609375, -21.354248046875, 28.79541015625, 244.39990234375]	R:	2.751292125549799E-5	bandWidth:	304.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[416.7197265625, 1.31640625, 50.67578125, 184.633544921875]	R:	0.0020239543186358175	bandWidth:	0.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[-4.0537109375, 308.04150390625, 117.488037109375, 141.26318359375]	R:	7.722928873490191E-4	bandWidth:	0.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Si_new, TY_Al2O3]	bestThickness:	[0.011962890625, 306.1943359375, 320.78125, 195.716552734375]	R:	0.00439397799207733	bandWidth:	0.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[-0.3212890625, 112.727294921875, 124.2197265625, 0.173828125]	R:	6.135958839451602E-6	bandWidth:	71.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[0.830810546875, 111.1181640625, 121.0205078125, 2.0400390625]	R:	7.10375832554896E-6	bandWidth:	71.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[-0.435546875, 112.69873046875, 127.93310546875, -0.435546875]	R:	7.89664816440133E-6	bandWidth:	71.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[-0.464111328125, 112.403564453125, 107.4619140625, 13.5419921875]	R:	6.409371456214935E-6	bandWidth:	71.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Si3N4_new, TY_Si_new]	bestThickness:	[99.48291015625, 45.524658203125, 29.6904296875, -2.806396484375]	R:	3.794984865716534E-5	bandWidth:	56.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Si3N4_new, TY_SiO2_new]	bestThickness:	[-0.445068359375, 117.107177734375, -4.6630859375, 127.01904296875]	R:	7.894400944693935E-6	bandWidth:	71.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Si3N4_new, TY_Ta2O5_new]	bestThickness:	[91.3134765625, 161.0869140625, -80.139892578125, -15.4033203125]	R:	3.600825673816152E-5	bandWidth:	56.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Si3N4_new, TY_Al2O3]	bestThickness:	[-0.56884765625, 86.1337890625, 2.049560546875, 123.6865234375]	R:	1.0750856174953571E-5	bandWidth:	66.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Al2O3, TY_Si_new]	bestThickness:	[-54.0986328125, -12.803955078125, 202.5244140625, 8.581298828125]	R:	4.9449272743396194E-5	bandWidth:	54.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[-0.406982421875, 112.755859375, -0.349853515625, 127.01904296875]	R:	7.88124821628447E-6	bandWidth:	71.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[-0.597412109375, 88.05712890625, 124.42919921875, -0.30224609375]	R:	1.0791069922798858E-5	bandWidth:	66.0
material:	[TY_Al2O3, TY_Ta2O5_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[-0.60693359375, 88.066650390625, 124.305419921875, -0.2451171875]	R:	1.076528781367239E-5	bandWidth:	66.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Si_new, TY_SiO2_new]	bestThickness:	[78.95458984375, -33.7607421875, 30.28076171875, 243.390625]	R:	2.768111233008782E-5	bandWidth:	304.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Si_new, TY_Ta2O5_new]	bestThickness:	[415.767578125, 2.373291015625, 50.58056640625, 184.6240234375]	R:	0.002023704747551247	bandWidth:	0.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Si_new, TY_Si3N4_new]	bestThickness:	[-0.178466796875, 307.85107421875, 117.49755859375, 141.03466796875]	R:	8.106567287771312E-4	bandWidth:	0.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Si_new, TY_Al2O3]	bestThickness:	[-115.788330078125, 138.6923828125, 45.80078125, 218.625244140625]	R:	6.601069088858248E-5	bandWidth:	244.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_SiO2_new, TY_Si_new]	bestThickness:	[-0.49267578125, 115.755126953125, 118.1259765625, 0.173828125]	R:	7.772838269293412E-6	bandWidth:	70.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_SiO2_new, TY_Ta2O5_new]	bestThickness:	[-0.18798828125, 115.193359375, 117.2119140625, 1.249755859375]	R:	9.341708714033192E-6	bandWidth:	70.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_SiO2_new, TY_Si3N4_new]	bestThickness:	[-0.41650390625, 115.469482421875, 117.2119140625, 1.29736328125]	R:	9.432665972949832E-6	bandWidth:	70.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_SiO2_new, TY_Al2O3]	bestThickness:	[-0.406982421875, 115.412353515625, 122.63916015625, -1.263916015625]	R:	1.0437279935410552E-5	bandWidth:	70.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Ta2O5_new, TY_Si_new]	bestThickness:	[98.75927734375, 18.4931640625, 57.597900390625, -3.025390625]	R:	3.8073212602715306E-5	bandWidth:	56.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Ta2O5_new, TY_SiO2_new]	bestThickness:	[-0.445068359375, 4.106201171875, 108.5283203125, 126.761962890625]	R:	8.00228329687244E-6	bandWidth:	71.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Ta2O5_new, TY_Si3N4_new]	bestThickness:	[84.181884765625, 73.7939453125, 164.771728515625, -165.680908203125]	R:	3.3736103836307645E-5	bandWidth:	58.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Ta2O5_new, TY_Al2O3]	bestThickness:	[-0.587890625, -0.216552734375, 88.2666015625, 123.848388671875]	R:	1.0766945354613931E-5	bandWidth:	66.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Al2O3, TY_Si_new]	bestThickness:	[-47.6240234375, -16.079345703125, 200.0869140625, 8.38134765625]	R:	4.4634757808470326E-5	bandWidth:	55.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Al2O3, TY_SiO2_new]	bestThickness:	[-0.3974609375, 115.5361328125, -0.502197265625, 121.1728515625]	R:	1.0494313323846633E-5	bandWidth:	70.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Al2O3, TY_Ta2O5_new]	bestThickness:	[-0.56884765625, 91.094482421875, 119.82080078125, -0.3212890625]	R:	1.131856952510609E-5	bandWidth:	65.0
material:	[TY_Al2O3, TY_Si3N4_new, TY_Al2O3, TY_Si3N4_new]	bestThickness:	[-0.578369140625, 91.10400390625, 119.677978515625, -0.254638671875]	R:	1.1294245500908869E-5	bandWidth:	65.0
